<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/calendar"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="@string/reminder_title"/>

    <item
        android:id="@+id/nav_another_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/profile"/>



</menu>